/* Reset & base styles */
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f0f2f5;
    color: #333;
}

/* Table styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
}

th, td {
    padding: 0.75rem;
    text-align: left;
    border-bottom: 1px solid #e2e8f0;
}

th {
    background-color: #e0f2fe;
    color: #0f4c75;
    font-weight: 600;
}

tbody tr:nth-child(even) {
    background-color: #f8fafc;
}

/* Button styles */
.edit-btn {
    background: #ef476f;
    border: none;
    color: white;
    padding: 0.4rem 0.75rem;
    border-radius: 4px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: background 0.3s ease;
}

.edit-btn:hover {
    background: #d6336c;
}

/* Personal Info Form */
.personal-info {
    background-color: #ffffff;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.05);
    max-width: 600px;
    margin: auto;
    margin-top: 2rem;
}

.field {
    margin-bottom: 1rem;
}

label {
    font-weight: 600;
    margin-bottom: 0.5rem;
    display: block;
}

input[type="text"], input[type="email"] {
    width: 100%;
    padding: 0.5rem;
    font-size: 1rem;
    border: 1px solid #cbd5e0;
    border-radius: 6px;
    transition: border-color 0.3s ease;
}

input:focus {
    border-color: #3182ce;
    outline: none;
}

.button-group {
    display: flex;
    justify-content: space-between;
    gap: 0.75rem;
    margin-top: 1rem;
}

.personal-info button {
    flex: 1;
    padding: 0.6rem;
    font-size: 1rem;
    border: none;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
    color: white;
    transition: opacity 0.3s ease;
}

#editPersonalInfoBtn {
    background-color: #0ea5e9;
}

#savePersonalInfoBtn {
    background-color: #10b981;
}

#cancelPersonalInfoBtn {
    background-color: #ef4444;
}

.personal-info button:hover {
    opacity: 0.9;
}

/* Navbar Custom Fix */
header nav a {
    padding: 0.5rem 1rem;
    display: inline-block;
}

header nav a:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 6px;
}

/* Responsive tweak */
@media (max-width: 768px) {
    header nav {
        display: none;
    }

    .personal-info {
        padding: 1rem;
    }
}
