/* Modern and clean styling */
body {
    background: linear-gradient(135deg, #2c5282, #1a365d);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #333;
}

.container {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 16px 32px rgba(0,0,0,0.25);
    padding: 40px 48px;
    width: 100%;
    max-width: 420px;
}

h1 {
    margin-bottom: 24px;
    color: #2c5282;
    text-align: center;
    font-weight: 700;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    font-weight: 600;
    margin-bottom: 6px;
    margin-top: 16px;
    color: #2c5282;
}

input[type="text"],
input[type="email"],
input[type="password"],
select {
    padding: 12px 14px;
    font-size: 15px;
    border: 2px solid #f6d55c;
    border-radius: 8px;
    outline: none;
    transition: border-color 0.3s ease;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
select:focus {
    border-color: #2c5282;
}

button {
    margin-top: 28px;
    padding: 14px;
    font-size: 17px;
    font-weight: 700;
    color: #fff;
    background: #f6d55c;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background: #ed8936;
}

.note {
    margin-top: 10px;
    font-size: 13px;
    color: #aaa;
}

.error {
    color: #e74c3c;
    font-size: 13px;
    margin-top: 4px;
}