body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: aliceblue;
}
.login-container {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}
.login-container h2 {
    margin-bottom: 20px;
}
.login-container input {
    width: 80%;
    padding: 10px;
    margin: 10px 0;
    border: 2px solid black;
    border-radius: 2px;
}
.login-container button {
    width: 80%;
    padding: 10px;
    font-family: 'Roboto', sans-serif;
    background: rgb(39, 39, 187);
    color: white;

    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.login-container a {
    display: block;
    margin-top: 10px;
    color:black;
    text-decoration: underline;
}
.social-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}
.social-buttons button {
    width: 48%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.facebook { background: #3b5998; color: black; }
.google { background: black; color: black; }