/*body {*/
/*    font-family: 'Segoe UI', Tahoma, sans-serif;*/
/*    background-color: #f5f6fa;*/
/*    margin: 0;*/
/*    padding: 20px;*/
/*}*/

/*.container {*/
/*    max-width: 900px;*/
/*    margin: auto;*/
/*    background-color: #fff;*/
/*    padding: 30px 40px;*/
/*    border-radius: 10px;*/
/*    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);*/
/*}*/

/*h1 {*/
/*    text-align: center;*/
/*    color: #333;*/
/*    margin-bottom: 25px;*/
/*}*/

/*table {*/
/*    width: 100%;*/
/*    border-collapse: collapse;*/
/*    margin-top: 20px;*/
/*}*/

/*thead {*/
/*    background-color: #007bff;*/
/*    color: white;*/
/*}*/

/*th, td {*/
/*    padding: 14px 18px;*/
/*    text-align: left;*/
/*    border-bottom: 1px solid #ddd;*/
/*}*/

/*tr:nth-child(even) {*/
/*    background-color: #f9f9f9;*/
/*}*/

/*tr:hover {*/
/*    background-color: #eef1f5;*/
/*    transition: background-color 0.3s ease;*/
/*}*/

.page-title {
    font-size: 2rem;
    font-weight: bold;
    color: #1e3a8a;
    text-align: center;
    margin-bottom: 2rem;
    text-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.stats-card {
    background: linear-gradient(135deg, #3b82f6 0%, #1e40af 100%);
    color: white;
    padding: 1.5rem;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
}

.stats-card:hover {
    transform: translateY(-2px);
}

.search-container {
    background: white;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}

.search-input {
    padding: 0.75rem 1rem;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    font-size: 0.875rem;
    transition: border-color 0.2s ease;
}

.search-input:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.filter-select {
    padding: 0.75rem 1rem;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    font-size: 0.875rem;
    background: white;
    min-width: 180px;
}

.add-employee-btn {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    font-weight: 600;
    border: none;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    white-space: nowrap;
}

.add-employee-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}

.table-container {
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.table-inner {
    overflow-x: auto;
}

.table-header {
    background: linear-gradient(135deg, #1e40af 0%, #1e3a8a 100%);
    color: white;
}

.table-header th {
    font-weight: 600;
    font-size: 0.875rem;
    letter-spacing: 0.05em;
}

.employee-info {
    padding: 0.75rem 0;
}

.employee-name {
    font-weight: 600;
    color: #1f2937;
    font-size: 0.95rem;
    margin-bottom: 0.25rem;
}

.employee-id {
    font-size: 0.8rem;
    color: #6b7280;
    background: #f3f4f6;
    padding: 0.2rem 0.5rem;
    border-radius: 4px;
    display: inline-block;
}

.status-active {
    background: #dcfce7;
    color: #166534;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.status-inactive {
    background: #fef2f2;
    color: #dc2626;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.btn-action {
    padding: 0.5rem;
    border-radius: 6px;
    border: none;
    cursor: pointer;
    transition: all 0.2s ease;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-view {
    background: #dbeafe;
    color: #1e40af;
}

.btn-view:hover {
    background: #3b82f6;
    color: white;
}

.btn-edit {
    background: #fef3c7;
    color: #d97706;
}

.btn-edit:hover {
    background: #f59e0b;
    color: white;
}

.btn-delete {
    background: #fecaca;
    color: #dc2626;
}

.btn-delete:hover {
    background: #ef4444;
    color: white;
}
