body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.navbar {
    background-color: #1e3a8a; /* Tailwind's blue-900 */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.nav-links a {
    color: white;
    font-weight: 500;
    transition: color 0.3s ease;
    text-decoration: none;
}

.nav-links a:hover {
    color: #facc15; /* Tailwind's yellow-400 */
}

.nav-item.active {
    color: #facc15;
}

.trial-button {
    background-color: #facc15;
    color: #1e3a8a;
    padding: 0.5rem 1rem;
    font-weight: bold;
    border-radius: 0.375rem;
    transition: background-color 0.3s ease;
    text-decoration: none;
}

.trial-button:hover {
    background-color: #eab308; /* darken yellow */
}
