body {
    font-family: Arial, sans-serif;
    background: #f5f7fa;
    margin: 0;
    padding: 20px;
}

.profile-container {
    max-width: 900px;
    margin: 0 auto;
    display: flex;
    gap: 40px;
    background: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
    flex-wrap: wrap;
}

.user-info {
    flex: 1;
    min-width: 250px;
}

.user-info .avatar {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 15px;
}

.user-info h2 {
    margin-top: 0;
    color: #2c3e50;
}

.user-info p {
    margin: 8px 0;
}

.booking-history {
    flex: 2;
    min-width: 300px;
}

.booking-history h3 {
    margin-top: 0;
    margin-bottom: 10px;
    color: #007bff;
}

table {
    width: 100%;
    border-collapse: collapse;
    font-size: 15px;
}

table th, table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

table th {
    background-color: #007bff;
    color: white;
}

table tr:nth-child(even) {
    background-color: #f2f2f2;
}